01关于2016年度专业技术人员资格…
02广东省2016年下半年专业技术人…
03关于取消短信通知的温馨提示
04省人力资源和社会保障厅部署20…
052016年执业药师等5项专业技术…
062016年度执业药师、造价工程师…
072016年上半年广东省专业技术人…
082016年度经济、药学、工业设计…
09省人事考试局荣获全国翻译资格…
102016年上半年全省专业技术人员…



各位考生：

2016年度经济、药学、工业设计资格考试将于11月5日举行，二、三级翻译将于11月5-6日举行。现就有关事项提示如下：

一、请及时打印准考证，按时参加考试。全国翻译专业资格（水平）口译考试时间有所调整，具体考试安排为：9:00-10:00三级《口译综合能力》，10:40-11:10三级《口译实务》；13:30-14:30二级《口译综合能力》，15:10-16:10二级《口译实务》，请务必按照规定的考试时间参加考试。

二、本次所有考试均实行封闭式管理。即：考试开始后，考生一律禁止入场；考试结束前，考生不得提前交卷离场。请务必提前踩点，熟悉交通路线，准时参加考试；各学校不提供停车位，请乘坐公共交通工具前往考试。

三、不得携带考试规定以外的物品参加考试；严禁替考、严禁使用高科技作弊等手段参加考试。

请广大考生认真备考，诚信参考，自觉遵守考试纪律和考场规则。

 

    广东省人事考试局

     2016年11月1日

上一篇：转发中国人事考试网《关于2016年度执业药师资格考试的重要提示》[ 10-13 ]

下一篇：2016年执业药师等5项专业技术人员资格考试顺利结束[ 11-11 ]